[defaults]
ask_sudo_pass=True
inventory = hosts
; library = ~/.ansible/library:/usr/share/ansible
; roles_path = ~/.ansible/roles
; vault_password_file = /path/to/vault_password_file
log_path= logs/ansible.log
nocows=0
hosts=localhost
fact_path = facts.d
